/* --------------BOOKMARKLET URL----------------------- */

    https://duckduckgo.com/?kaj=u&kam=google-maps&k1=-1&kl=us-en&kp=-1&kal=-1&kd=1&kak=-1&kad=en_US&kn=1&km=m&ko=1

/* --------------SETTINGS IN JSON----------------------- */

    {"kaj":"u","kam":"google-maps","k1":"-1","kl":"us-en","kp":"-1","kal":"-1","kd":"1","kak":-1,"kad":"en_US","kn":"1","km":"m","ko":"1"}

/* --------------COOKIE DATA----------------------- */

    aj=u; am=google-maps; 1=-1; l=us-en; p=-1; al=-1; d=1; ak=-1; ad=en_US; n=1; m=m; o=1; objectKey=8086f4528ba84490ef4f6c854031862dbb5b7ec4b3fa9151ece6e9535ca73016fae04641d9cc91c6e47f449ac29fd59df3c80b2b133f91a00b85c9696783adf2

