menu hshift 39 # horizontal shift from left side of screen
menu vshift 25
menu width 49  # added from wt4

menu resolution 1024 768

menu title Weakerthan Linux 7 Elite
menu background /isolinux/splash.png
menu color title        * #FFca963c *
menu color border       * #10000000 #10000000 none
menu color sel          * #ffcccccc #FF729fcf *
menu color hotsel       1;7;37;40 #ffffffff #FF729fcf *
menu color tabmsg       * #ffca963c #00000000 *
menu color help         37;40 #ffdddd00 #00000000 none
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16

label WT7 Elite x86
 menu label ^Live Boot (x86)
 menu default
 linux /live/vmlinuz
 append initrd=/live/initrd boot=live persistence quiet

label WT7 Live Boot (Fail Safe)
 menu label ^Live Boot (x86 failsafe)
 linux /live/vmlinuz
 append initrd=/live/initrd boot=live persistence config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
