[description:"code review" due:"1475812800" end:"1475765840" entry:"1475765666" imask:"147" modified:"1475765840" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"7e906099-2e60-483b-9ba3-13ec050c0251"]
[description:"code review" due:"1475726400" end:"1475765839" entry:"1475668824" imask:"146.000000" modified:"1475765839" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b43f440b-7053-47f3-a56e-ada032608dae"]
[description:"Answer email about India" due:"1475640000" end:"1475693661" entry:"1475681582" modified:"1475693661" project:"admin" status:"completed" uuid:"b6959f63-7f36-45bd-969b-5277e548e7df"]
[description:"code review" due:"1475726400" end:"1475681586" entry:"1475681539" imask:"146" modified:"1475681586" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"7b5cd215-fb92-4dab-a948-49a6ef996a8a"]
[description:"code review" due:"1475640000" end:"1475590664" entry:"1475590658" imask:"145" modified:"1475590664" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b9b175e6-6ba7-40ab-a25e-f75077664f1a"]
[description:"code review" due:"1475553600" end:"1475504394" entry:"1475496021" imask:"144.000000" modified:"1475504394" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"2d7a4721-1cb2-4b5f-ab61-3501b7c005f9"]
[description:"code review" due:"1475553600" end:"1475499318" entry:"1475499316" imask:"144" modified:"1475499318" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"5d00f4ad-f75d-4b36-a5e8-f4ec5d9801b2"]
[description:"code review" due:"1475467200" end:"1475243826" entry:"1475243822" imask:"143" modified:"1475243826" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"72184990-c114-46ac-b666-930afa784f57"]
[description:"code review" due:"1475208000" end:"1475158726" entry:"1475158718" imask:"142" modified:"1475158726" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"bc5d8872-2b0a-4096-bf66-ef7809408b94"]
[description:"code review" due:"1475035200" end:"1475158722" entry:"1474977642" imask:"140.000000" modified:"1475158722" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"72705207-78da-46e6-9569-a36ccff229c7"]
[description:"code review" due:"1475121600" end:"1475080681" entry:"1475080676" imask:"141" modified:"1475080681" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4fa7dccc-511f-4bbd-80c2-9e9e100c6ef9"]
[description:"code review" due:"1475035200" end:"1474990500" entry:"1474977845" imask:"140" modified:"1474990500" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4ba3b244-fa15-441c-ab4f-b005fabcff7f"]
[description:"code review" due:"1474948800" end:"1474893836" entry:"1474893826" imask:"139" modified:"1474893836" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"45bf75cb-4ce2-4c12-895d-56fd506d1ccf"]
[description:"code review" due:"1474862400" end:"1474641971" entry:"1474632029" imask:"138.000000" modified:"1474641971" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"41fd6d44-4efd-4b2d-986b-add2e0477654"]
[description:"code review" due:"1474862400" end:"1474641966" entry:"1474641755" imask:"138" modified:"1474641966" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d95262a8-31de-4171-b71b-ffb3469e54f3"]
[description:"code review" due:"1474603200" end:"1474641966" entry:"1474545625" imask:"137.000000" modified:"1474641966" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"433aa0ac-fc17-4d18-909f-7f3d6c437142"]
[description:"code review" due:"1474603200" end:"1474553856" entry:"1474553846" imask:"137" modified:"1474553856" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"29e62cd7-d65b-42cf-880c-ac3452cb7d88"]
[description:"code review" due:"1474516800" end:"1474467424" entry:"1474467417" imask:"136" modified:"1474467424" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"dc2eff00-de7a-44df-b342-0b0fd750b807"]
[description:"code review" due:"1474430400" end:"1474467423" entry:"1474467417" imask:"135" modified:"1474467423" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a5d42a3b-9a53-46d6-bd67-b7d037aaf634"]
[description:"code review" due:"1474344000" end:"1474289070" entry:"1474289068" imask:"134" modified:"1474289070" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"62f68831-8612-44ba-b990-7c87bfd9636c"]
[description:"code review" due:"1474257600" end:"1474038607" entry:"1474027216" imask:"133.000000" modified:"1474038607" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"177b3f75-6c95-41dc-8a42-db91ab29198d"]
[description:"code review" due:"1474257600" end:"1474038596" entry:"1474038593" imask:"133" modified:"1474038596" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"ecb12526-59fc-487c-88a7-20463c00a9a9"]
[description:"code review" due:"1473998400" end:"1474038595" entry:"1473940817" imask:"132.000000" modified:"1474038595" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"1a0dee8e-864a-411b-b5bf-c0c99473b8a3"]
[description:"code review" due:"1473998400" end:"1473959567" entry:"1473959559" imask:"132" modified:"1473959567" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"0508f61a-54e2-451d-a30a-3177d8859b3c"]
[description:"code review" due:"1473912000" end:"1473875230" entry:"1473875225" imask:"131" modified:"1473875230" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"6f15f8f5-e7f6-431c-baae-6e45593e96e6"]
[description:"code review" due:"1473825600" end:"1473875229" entry:"1473875225" imask:"130" modified:"1473875229" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"84cb1c25-b197-4314-a6d4-ad429dc69f72"]
[description:"code review" due:"1473739200" end:"1473684415" entry:"1473684399" imask:"129" modified:"1473684415" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b762f085-1997-4240-93af-5ee8b8045987"]
[description:"code review" due:"1473652800" end:"1473684414" entry:"1473684399" imask:"128" modified:"1473684414" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"539afff6-d59b-4097-8b0f-0ecfd91fb2d9"]
[description:"code review" due:"1473393600" end:"1473684414" entry:"1473684399" imask:"127" modified:"1473684414" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c0ce2155-82a3-4c60-b3fa-34fbdd3cb98e"]
[description:"code review" due:"1473307200" end:"1473684413" entry:"1473684399" imask:"126" modified:"1473684413" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"8775f364-e142-48f6-8783-bf51869f7902"]
[description:"code review" due:"1473220800" end:"1473684413" entry:"1473684399" imask:"125" modified:"1473684413" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b94f3e80-b525-4c5e-b7ba-b088374ee0f4"]
[description:"code review" due:"1473134400" end:"1473684411" entry:"1473684399" imask:"124" modified:"1473684411" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e8305734-2bac-4416-9f61-6a93085fa00c"]
[description:"code review" due:"1473048000" end:"1472826615" entry:"1472826613" imask:"123" modified:"1472826615" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b7a922b5-94ae-4686-a269-5982829a8c6b"]
[description:"code review" due:"1472788800" end:"1472745353" entry:"1472745351" imask:"122" modified:"1472745353" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"5a79f8ff-26ee-4271-a1d9-7f8de2b80a9c"]
[description:"code review" due:"1472702400" end:"1472657850" entry:"1472655315" imask:"121" modified:"1472657850" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9dc139dc-5a17-41b0-98b8-2611854a11dd"]
[description:"code review" due:"1472616000" end:"1472569796" entry:"1472569197" imask:"120" modified:"1472569796" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"db3df606-eca8-4490-8ced-f44e62dfad87"]
[description:"code review" due:"1472529600" end:"1472569778" entry:"1472472020" imask:"119.000000" modified:"1472569778" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b19ed8a2-9efd-48f9-916a-3fbddb1a8adb"]
[description:"code review" due:"1472443200" end:"1472224032" entry:"1472224029" imask:"118" modified:"1472224032" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"cee4b84d-d73b-4113-a605-0796688a3f1b"]
[description:"Rotating handle" due:"1471406400" end:"1472224031" entry:"1471357275" modified:"1472224031" project:"bundle" status:"completed" uuid:"026d9862-3210-4a1e-a0a0-3a254d27b09c"]
[description:"code review" due:"1472184000" end:"1472136358" entry:"1472136349" imask:"117" modified:"1472136358" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"95e4ca57-18ba-4888-9549-28abd925a51b"]
[description:"Disable the left control. Force to use caps lock." due:"1469678400" end:"1472136357" entry:"1469734442" modified:"1472136357" status:"completed" uuid:"9ace9b0b-d2d5-4d37-ba04-355a5f36a4c1"]
[description:"code review" due:"1472097600" end:"1472049455" entry:"1472049451" imask:"116" modified:"1472049455" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"80e63cc6-9e30-497f-80ad-18a6f19061a3"]
[description:"code review" due:"1472011200" end:"1472049454" entry:"1471953619" imask:"115.000000" modified:"1472049454" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9e45136c-94c1-4b94-84b0-cd2721893981"]
[description:"code review" due:"1471924800" end:"1471873285" entry:"1471873279" imask:"114" modified:"1471873285" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"85a5f7d2-65a6-47bf-8bbf-63f25e2739a5"]
[description:"git hooks" due:"1471579200" end:"1471873283" entry:"1471547705" modified:"1471873283" project:"byt" status:"completed" uuid:"76254546-9200-4c39-a31d-8d1c06ffa564"]
[description:"perc count doc" due:"1471320000" end:"1471873279" entry:"1471357252" modified:"1471873279" status:"completed" uuid:"e5c6ea8c-116e-4348-90b1-9d824ca62489"]
[description:"code review" due:"1471492800" end:"1471635627" entry:"1471435217" imask:"111.000000" modified:"1471635627" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9b257c7c-3475-4f5e-8f8d-b86cf5511f04"]
[description:"follow up on tv" due:"1471492800" end:"1471635594" entry:"1471469148" modified:"1471635594" status:"completed" uuid:"4d97e0ea-7814-44c2-9faf-3f9748894c9e"]
[description:"code review" due:"1471838400" end:"1471619221" entry:"1471619218" imask:"113" modified:"1471619221" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"ac9fb584-72b4-44e2-b69e-56069b6568e2"]
[description:"code review" due:"1471579200" end:"1471547201" entry:"1471547199" imask:"112" modified:"1471547201" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4132d2df-d95b-4f26-8b64-431ddcde8cc2"]
[description:"update fixes branch with fixes" due:"1471406400" end:"1471547199" entry:"1471441617" modified:"1471547199" status:"completed" uuid:"3603f21b-7259-4c1d-9de9-15e76f453b6a"]
[description:"code review" due:"1471492800" end:"1471441602" entry:"1471441599" imask:"111" modified:"1471441602" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"19e7c8d1-4e73-487c-b948-07d2040fe103"]
[description:"add page order commits to branches" due:"1471320000" end:"1471375354" entry:"1471371475" modified:"1471375354" status:"completed" uuid:"dcffdc6f-1ed4-4ba6-b4f1-ef5bea026104"]
[description:"branches" due:"1471320000" end:"1471359683" entry:"1471357238" modified:"1471359683" project:"bundle" status:"completed" uuid:"756b5e5f-e32d-4089-8251-e9914a591835"]
[description:"code review" due:"1471320000" end:"1471357394" entry:"1471262422" imask:"109.000000" modified:"1471357394" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"559052be-cc5f-45b4-afab-d88edea9056d"]
[description:"code review" due:"1471406400" end:"1471357241" entry:"1471357238" imask:"110" modified:"1471357241" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4225465f-57fd-48e9-917f-1f1e2c4d12cb"]
[description:"code review" due:"1471320000" end:"1471266753" entry:"1471266717" imask:"109" modified:"1471266753" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"6a97acb7-249f-4efb-b6d0-06dbf56d30ef"]
[description:"code review" due:"1471233600" end:"1471266752" entry:"1471003219" imask:"108.000000" modified:"1471266752" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"ed3ebff9-0ae1-456c-ad6f-bb1abe613719"]
[description:"code review" due:"1471233600" end:"1471011453" entry:"1471011450" imask:"108" modified:"1471011453" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"6454b3f3-f67c-4817-8d0c-f16c5d0690ab"]
[description:"code review" due:"1470974400" end:"1470925686" entry:"1470919143" imask:"107" modified:"1470925686" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a2af2d81-4e03-4d33-97d2-b85c07f1019d"]
[description:"code review" due:"1470888000" end:"1470837455" entry:"1470837453" imask:"106" modified:"1470837455" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"02446cd8-fda9-4329-be64-99d89fff9078"]
[description:"code review" due:"1470801600" end:"1470758430" entry:"1470758428" imask:"105" modified:"1470758430" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c1a7d19a-cfd1-429b-8949-4fcd072b0410"]
[description:"Update design doc for new items" due:"1469764800" end:"1470758429" entry:"1469733409" modified:"1470758429" project:"techdebt" status:"completed" uuid:"08a27569-5c39-498c-886c-6944e6961fc2"]
[description:"code review" due:"1470024000" end:"1470658551" entry:"1469793615" imask:"98.000000" modified:"1470658556" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e67d0db0-a86f-4d18-a295-92c37a1c6921"]
[description:"code review" due:"1470110400" end:"1470658556" entry:"1470052816" imask:"99.000000" modified:"1470658557" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"91e9b7fc-6408-47f4-9dc8-c1b063c35fe8"]
[description:"code review" due:"1470196800" end:"1470658557" entry:"1470658405" imask:"100" modified:"1470658558" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f6643847-afbe-4b2a-84e2-aaa530c5b265"]
[description:"code review" due:"1470283200" end:"1470658558" entry:"1470658405" imask:"101" modified:"1470658559" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c2b63801-13fe-484e-93e5-cfb19b2ea051"]
[description:"code review" due:"1470369600" end:"1470658559" entry:"1470658405" imask:"102" modified:"1470658560" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"5b13bbcc-8b8f-4741-a47e-4e8afe485eab"]
[description:"code review" due:"1470628800" end:"1470658560" entry:"1470658405" imask:"103" modified:"1470658560" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e8ee648f-e7c6-486c-a09d-9d7c4349def2"]
[description:"code review" due:"1470715200" end:"1470658560" entry:"1470658405" imask:"104" modified:"1470658561" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"5209807d-4259-444b-a552-168a4321942c"]
[description:"code review" due:"1470024000" end:"1469798592" entry:"1469797820" imask:"98" modified:"1469798592" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"1c3c7dd4-b1c6-4c73-87fa-8bdb0957450e"]
[description:"code review" due:"1469764800" end:"1469714278" entry:"1469714258" imask:"97" modified:"1469714278" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b69b5974-2f8f-49be-9609-80a07faf1130"]
[description:"code review" due:"1469678400" end:"1469625605" entry:"1469625603" imask:"96" modified:"1469625605" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f8c44144-69f1-422c-8c69-c6caa480ae7a"]
[description:"center graph using a different method" due:"1469505600" end:"1469559878" entry:"1469543957" modified:"1469559878" project:"topo" status:"completed" uuid:"26b24406-d5cb-498c-b53f-14ae1c427e27"]
[description:"code review" due:"1469592000" end:"1469543930" entry:"1469543928" imask:"95" modified:"1469543930" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"30d3ead9-623a-41b3-b9b8-f90650477ac5"]
[description:"code review" due:"1469505600" end:"1469459478" entry:"1469459475" imask:"94" modified:"1469459478" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"12e7320f-1565-4ed8-b44c-ae3397a18c6d"]
[description:"code review" due:"1469419200" end:"1469459477" entry:"1469459475" imask:"93" modified:"1469459477" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"1843bc86-a7ea-4e5b-8ef9-f26e289408b2"]
[description:"code review" due:"1469160000" end:"1469110853" entry:"1469110851" imask:"92" modified:"1469110853" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"152e84fe-e4b3-4187-8c3a-bfc0f75e7acf"]
[description:"code review" due:"1469073600" end:"1469021628" entry:"1469021626" imask:"91" modified:"1469021628" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"58713177-29b3-4799-aff7-8215e02f534c"]
[description:"confirm with mary anne" due:"1468900800" end:"1468940635" entry:"1468938288" modified:"1468940635" project:"byt" status:"completed" uuid:"ad678f8f-43c2-4a9d-88f2-a0512626ad66"]
[description:"pto" due:"1468900800" end:"1468939178" entry:"1468869911" modified:"1468939178" project:"admin" status:"completed" uuid:"9f557df7-a708-4455-8d34-0bc1e537660a"]
[description:"ask for friday" due:"1468900800" end:"1468939176" entry:"1468938254" modified:"1468939176" status:"completed" uuid:"3ec431b8-771f-4268-a4bf-5e7e08acdd78"]
[description:"code review" due:"1468987200" end:"1468938265" entry:"1468929656" imask:"90.000000" modified:"1468938265" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a7aab1da-8e75-4247-ab0b-4d4793297890"]
[description:"code review" due:"1468900800" end:"1468938258" entry:"1468843254" imask:"89.000000" modified:"1468938258" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"faf89c18-f134-4959-85b9-ef51f42c00c9"]
[description:"code review" due:"1468987200" end:"1468938257" entry:"1468938254" imask:"90" modified:"1468938257" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c7dec98b-5f60-4f10-89c2-00a1949719e4"]
[description:"Code review for perf forecast" due:"1468555500" end:"1468854041" entry:"1468597197" modified:"1468854041" status:"completed" uuid:"bc11e870-bb42-4e40-8f03-f33af83d25d8"]
[description:"Do MBOs" due:"1468814400" end:"1468854039" entry:"1468597153" modified:"1468854039" project:"admin" status:"completed" uuid:"7ece626f-26a0-47d4-9753-7a6b3cace956"]
[description:"code review" due:"1468900800" end:"1468854038" entry:"1468853950" imask:"89" modified:"1468854038" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b9fb89ed-0bf6-45e1-8d2a-00df2d0f3d62"]
[description:"code review" due:"1468814400" end:"1468596913" entry:"1468596909" imask:"88" modified:"1468596913" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"5e9528c0-afca-486a-aea6-2a6e42884ae1"]
[description:"code review" due:"1468555200" end:"1468506054" entry:"1468506049" imask:"87" modified:"1468506054" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9b3a1b95-95e1-48c0-8a1c-e0fe2ff6fa08"]
[description:"code review" due:"1468468800" end:"1468506053" entry:"1468506049" imask:"86" modified:"1468506053" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"dd4cbfc2-80af-41c0-a1f0-db401125ab37"]
[description:"code review" due:"1468382400" end:"1468355294" entry:"1468339454" imask:"85" modified:"1468355294" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"ce110e87-4588-40af-af81-fd70541179d7"]
[description:"code review" due:"1468296000" end:"1468249659" entry:"1468249612" imask:"84" modified:"1468249659" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"6b412cea-5e99-45be-b69b-11d7f943fc19"]
[description:"code review" due:"1468209600" end:"1468249658" entry:"1468249612" imask:"83" modified:"1468249658" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"3447ea3b-4066-4b6a-9738-b175e949aaa3"]
[description:"code review" due:"1467950400" end:"1468249658" entry:"1468249612" imask:"82" modified:"1468249658" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"57e16fa4-2212-40fa-8b91-c1aa2b67172d"]
[description:"code review" due:"1467864000" end:"1468249657" entry:"1468249612" imask:"81" modified:"1468249657" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"5f93fb32-7a39-426e-ba2e-219cd345489c"]
[description:"code review" due:"1467777600" end:"1467728074" entry:"1467728067" imask:"80" modified:"1467728074" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c52c9103-3454-43b0-b57d-03951768274e"]
[description:"code review" due:"1467691200" end:"1467728074" entry:"1467728067" imask:"79" modified:"1467728074" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c6d9db55-af36-49db-8890-293933760732"]
[description:"code review" due:"1467604800" end:"1467728073" entry:"1467728067" imask:"78" modified:"1467728073" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"994529d5-7ecb-4228-b7ca-42c5bf8ea631"]
[description:"code review" due:"1467345600" end:"1467312816" entry:"1467288024" imask:"77.000000" modified:"1467312816" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d6e65cc9-c7e1-4b31-ace6-da8b4fef0e5b"]
[description:"code review" due:"1467345600" end:"1467312789" entry:"1467292442" imask:"77" modified:"1467312789" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a011526d-fd03-4f72-83a8-599e87252ee0"]
[description:"code review" due:"1467259200" end:"1467312786" entry:"1467201623" imask:"76.000000" modified:"1467312786" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"de0eede1-8804-4b2f-b99e-3c635ef33816"]
[description:"code review" due:"1467259200" end:"1467213797" entry:"1467213792" imask:"76" modified:"1467213797" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"cd98b29b-5580-41ea-934c-a3a80db3f5d7"]
[description:"code review" due:"1467172800" end:"1467213796" entry:"1467115219" imask:"75.000000" modified:"1467213796" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c511644f-25fd-4eae-8048-f9e18c8522b9"]
[description:"Create bundle page ctrl" due:"1467086400" end:"1467213795" entry:"1467135101" modified:"1467213795" project:"bundle" status:"completed" uuid:"b5c48a3a-c2bc-49dc-aa5c-4df46864a046"]
[description:"Create bundle module" due:"1467086400" end:"1467213792" entry:"1467135081" modified:"1467213792" project:"bundle" status:"completed" uuid:"e4cd8c3b-2c70-425d-93f0-6a766c5ff9c8"]
[description:"code review" due:"1467172800" end:"1467135064" entry:"1467135062" imask:"75" modified:"1467135064" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"11417fcc-c48b-49a0-b6f1-1809435365ca"]
[description:"Fix no issues in cluster drilldown" due:"1467000000" end:"1467058661" entry:"1467038341" modified:"1467058661" project:"topo" status:"completed" uuid:"acef9fae-378c-4f9a-9c55-7b369f580321"]
[description:"Fix filters" due:"1467000000" end:"1467053505" entry:"1467038325" modified:"1467053505" project:"topo" status:"completed" uuid:"d238ebca-bb7d-4689-9cd8-9c98cd23f1de"]
[description:"code review" due:"1467086400" end:"1467038228" entry:"1467038222" imask:"74" modified:"1467038228" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"483d2f34-f72a-4897-a5a5-06df6fd5e53f"]
[description:"code review" due:"1467000000" end:"1467038227" entry:"1466769615" imask:"73.000000" modified:"1467038227" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"27e720be-559e-406b-b22d-a7645d5db2fe"]
[description:"get list of people for dinner" due:"1466568000" end:"1466710400" entry:"1466606446" modified:"1466710400" project:"admin" status:"completed" uuid:"35f91e8b-c269-4893-a498-7f91e58aab07"]
[description:"code review" due:"1466049600" end:"1466691633" entry:"1465992015" imask:"66.000000" modified:"1466691633" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"cb774b60-48a9-4d72-89f4-fe25d722b117"]
[description:"code review" due:"1466740800" end:"1466690677" entry:"1466690675" imask:"72" modified:"1466690677" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c6580256-9915-47cc-b14b-fa8b2c0e36d5"]
[description:"fix drillup" due:"1466654400" end:"1466623558" entry:"1466613666" modified:"1466623558" project:"topo" status:"completed" uuid:"8703b06e-3273-449a-821f-dce03166f397"]
[description:"Add drilldown for clusters" due:"1465790400" end:"1466606431" entry:"1465825912" modified:"1466606431" project:"pie" status:"completed" uuid:"907d7f9d-8867-4078-8a8a-20bd3799a442"]
[description:"code review" due:"1466654400" end:"1466606430" entry:"1466606428" imask:"71" modified:"1466606430" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e3152d6e-6afa-43b4-8200-00def51d2732"]
[description:"code review" due:"1466568000" end:"1466606430" entry:"1466526029" imask:"70" modified:"1466606430" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f8dbbdb3-c054-4a98-86cd-61de446b060b"]
[description:"code review" due:"1466395200" end:"1466442775" entry:"1466442768" imask:"68" modified:"1466442775" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"700d6054-6f1f-473f-acbb-a52dbbf92c90"]
[description:"code review" due:"1466481600" end:"1466442774" entry:"1466442768" imask:"69" modified:"1466442774" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f56f7fcf-2707-43bb-bfd2-5f5f7a88ed9b"]
[description:"email about car" due:"1465963200" end:"1466087108" entry:"1465997783" modified:"1466087108" status:"completed" uuid:"b29907bc-250c-4a12-8430-08d6d93a01d3"]
[description:"code review" due:"1466136000" end:"1466087105" entry:"1466087101" imask:"67" modified:"1466087105" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"33a418ba-82f0-4170-a151-4602b519e8dc"]
[description:"email about location for styling" due:"1465963200" end:"1465998206" entry:"1465997799" modified:"1465998206" status:"completed" uuid:"dc5b6b72-4677-4891-8dd9-72a51f29873a"]
[description:"code review" due:"1466049600" end:"1465998113" entry:"1465997784" imask:"66" modified:"1465998113" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"8bc27d57-8ae9-41e9-8c3c-b9f548b1fd81"]
[description:"code review" due:"1465963200" end:"1465912559" entry:"1465905616" imask:"65.000000" modified:"1465912559" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"90121f0e-7983-4566-b2f5-96946877760d"]
[description:"code review" due:"1465963200" end:"1465912558" entry:"1465912553" imask:"65" modified:"1465912558" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9dab8664-6a0f-45e4-87c3-ed837e5239f0"]
[description:"Add collabse to side nav" end:"1465825892" entry:"1462761024" modified:"1465825892" project:"byt" status:"completed" uuid:"262ad88d-c521-49cf-b0b5-1f465e108021"]
[description:"code review" due:"1465876800" end:"1465825878" entry:"1465825871" imask:"64" modified:"1465825878" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f65abeb6-ec85-4c69-af76-afa4ef69a9f2"]
[description:"code review" due:"1465790400" end:"1465825876" entry:"1465825871" imask:"63" modified:"1465825876" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"3095094b-7758-4308-85d1-6fe8d61bc8e7"]
[description:"code review" due:"1465531200" end:"1465825875" entry:"1465825871" imask:"62" modified:"1465825875" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"70e9c0f1-9003-4504-8c15-1e0bbea90bdc"]
[description:"Add spinner to panels" due:"1464235200" end:"1465416465" entry:"1464116302" modified:"1465416465" project:"rc" status:"completed" uuid:"ffc6d207-2939-416e-9155-fa61c4f82fac"]
[description:"fix oversize vms" due:"1462852800" end:"1465416463" entry:"1462898353" modified:"1465416463" status:"completed" uuid:"38cf0535-8690-45db-ab2c-0bc3a7a25aeb"]
[description:"code review" due:"1465444800" end:"1465401819" entry:"1465401818" imask:"61" modified:"1465401819" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"601e8a73-78c8-4fb7-b4c0-a34ecb8d0b2d"]
[description:"code review" due:"1465358400" end:"1465325773" entry:"1465300814" imask:"60.000000" modified:"1465325773" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"aeef6aa7-48ca-4727-8aab-798694440148"]
[description:"code review" due:"1465358400" end:"1465325764" entry:"1465325762" imask:"60" modified:"1465325764" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"89022cc7-8b8e-4821-aac4-94c59e4b2197"]
[description:"code review" due:"1465272000" end:"1465228383" entry:"1465219345" imask:"59" modified:"1465228383" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4da59a3b-3b00-4a6b-8d51-9ab4b0bea95f"]
[description:"code review" due:"1465185600" end:"1465228382" entry:"1464955219" imask:"58.000000" modified:"1465228382" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f6f3342f-6f2b-413f-9566-a3d2f31c13a4"]
[description:"code review" due:"1464926400" end:"1464875111" entry:"1464874176" imask:"57" modified:"1464875111" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"7a85074c-0d38-4a06-a910-e009491a750c"]
[description:"code review" due:"1464840000" end:"1464791356" entry:"1464788202" imask:"56" modified:"1464791356" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"fe716b95-70ac-4879-9f43-ade9cc6252b6"]
[description:"Check for impact ana page" due:"1464235200" end:"1464709881" entry:"1464116387" modified:"1464709881" project:"rc" status:"completed" uuid:"5a4dd09f-3455-4114-997a-80809eaa616b"]
[description:"code review" due:"1464753600" end:"1464709875" entry:"1464709871" imask:"55" modified:"1464709875" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"ef8bc3f6-e6b0-4cef-8fce-41538e66d55a"]
[description:"code review" due:"1464667200" end:"1464709874" entry:"1464709871" imask:"54" modified:"1464709874" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"584915ba-28d6-461c-a98f-ad1eb320e8ef"]
[description:"code review" due:"1464580800" end:"1464709873" entry:"1464709871" imask:"53" modified:"1464709873" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"563525e5-aae9-4501-94b9-fdbb82ffb571"]
[description:"Create hobbies page" end:"1464270767" entry:"1462760275" modified:"1464270767" project:"byt" status:"completed" uuid:"da93306e-d121-40ac-85e8-3d7624d679e3"]
[description:"add behavior to child events" due:"1464062400" end:"1464270763" entry:"1464110353" modified:"1464270763" project:"rc" status:"completed" uuid:"4659fd9c-5149-4090-80ad-99e55b63f145"]
[description:"code review" due:"1464321600" end:"1464270756" entry:"1464270751" imask:"52" modified:"1464270756" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4974b092-ba40-4725-821a-4b84b48a4f53"]
[description:"code review" due:"1464235200" end:"1464184068" entry:"1464177615" imask:"51.000000" modified:"1464184068" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"71d3732d-0fbf-4bd4-a4ab-68842e824766"]
[description:"code review" due:"1464235200" end:"1464184063" entry:"1464184060" imask:"51" modified:"1464184063" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"915ac2b9-8d3f-46fc-9e3c-c848bd1f04a8"]
[description:"Topo mocks for ui team" due:"1463544000" end:"1464107150" entry:"1463589883" modified:"1464107150" project:"topo" status:"completed" uuid:"9d1d8c3c-05e5-4a85-8928-bfae1d2aef3d"]
[description:"order chair" due:"1463457600" end:"1464107145" entry:"1463496353" modified:"1464107145" project:"admin" status:"completed" uuid:"71f37956-6205-410d-be0e-0d7c7eec4720"]
[description:"code review" due:"1464148800" end:"1464107139" entry:"1464107137" imask:"50" modified:"1464107139" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"84fb59ea-556b-40d6-b676-92aa4ce2e905"]
[description:"code review" due:"1464062400" end:"1464014975" entry:"1464004819" imask:"49.000000" modified:"1464014975" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d095a2a0-0c38-4b29-b36e-e46c4cf80f50"]
[description:"code review" due:"1464062400" end:"1464011924" entry:"1464011911" imask:"49" modified:"1464011924" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d82fe1f4-7eb2-4dd7-9550-49683ff96c7f"]
[description:"code review" due:"1463976000" end:"1464011923" entry:"1463745614" imask:"48.000000" modified:"1464011923" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"2278dde7-a080-4c55-b86f-57b5b9dce2e0"]
[description:"code review" due:"1463976000" end:"1463754777" entry:"1463754774" imask:"48" modified:"1463754777" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"82d800ad-fd7d-480f-9598-81d059462e40"]
[description:"code review" due:"1463716800" end:"1463674717" entry:"1463659215" imask:"47.000000" modified:"1463674717" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"6edfdc31-8244-4f96-afa8-c79e47aed016"]
[description:"code review" due:"1463716800" end:"1463674712" entry:"1463674702" imask:"47" modified:"1463674712" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"47787ff9-ae44-4ea5-b8fe-d019b780cb53"]
[description:"Env checkbox directive" end:"1463674710" entry:"1462466090" modified:"1463674710" project:"topo" status:"completed" uuid:"224d51ab-4c79-41d8-8e48-7568b8bd347e"]
[description:"env filter directive" due:"1463457600" end:"1463674706" entry:"1463496436" modified:"1463674706" project:"topo" status:"completed" uuid:"95f45e54-cfd8-4a27-936b-c341477f1ef9"]
[description:"env filter on issue list" due:"1462507200" end:"1463674705" entry:"1462545059" modified:"1463674705" project:"topo" status:"completed" uuid:"596a25c2-4a35-4721-890d-7be3816377d4"]
[description:"setup custom domain to page" due:"1463025600" end:"1463581111" entry:"1462974417" modified:"1463581111" project:"byt" status:"completed" uuid:"109d7bfb-aa3b-448b-ad9a-73d6cd9f2efe"]
[description:"code review" due:"1463630400" end:"1463581026" entry:"1463581023" imask:"46" modified:"1463581026" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"87721954-fad9-4221-8114-fc223fae89e1"]
[description:"double click handling" due:"1463112000" end:"1463511108" entry:"1463147659" modified:"1463511108" project:"topo" status:"completed" uuid:"24ddcb0d-a196-42b7-8c1d-ec93ac8da59b"]
[description:"code review" due:"1463544000" end:"1463496360" entry:"1463496353" imask:"45" modified:"1463496360" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d6491840-c943-45eb-b35b-d0469f41b16d"]
[description:"code review" due:"1463457600" end:"1463406056" entry:"1463400042" imask:"44.000000" modified:"1463406056" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"8493329b-3af5-4f96-9dc1-dfc90eac800c"]
[description:"code review" due:"1463457600" end:"1463406055" entry:"1463405858" imask:"44" modified:"1463406055" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"75af0f22-229b-495e-a42f-f0c3729e0bb3"]
[description:"code review" due:"1463371200" end:"1463147635" entry:"1463140838" imask:"43.000000" modified:"1463147635" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4790e81b-03f4-4a5b-bd1e-4b2304e9a833"]
[description:"code review" due:"1463371200" end:"1463147623" entry:"1463147620" imask:"43" modified:"1463147623" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"69e96d41-9a9a-4d47-bba0-bd14ec6de3f0"]
[description:"Setup email forwarding from domain" due:"1463025600" end:"1463075401" entry:"1462974399" modified:"1463075401" project:"byt" status:"completed" uuid:"74c97d73-f74d-4ed3-9dc4-e4a61437987e"]
[description:"UT for calc rotation" due:"1463025599" end:"1463075379" entry:"1462935024" modified:"1463075379" project:"topo" status:"completed" uuid:"c7b17498-9801-4b84-9823-85320f112e65"]
[description:"drilldown fix" due:"1463025600" end:"1463064267" entry:"1463062999" modified:"1463064267" project:"topo" status:"completed" uuid:"f4c2e1b0-4a18-4236-8170-8d8b34d5460a"]
[description:"code review" due:"1463112000" end:"1463060592" entry:"1463054435" imask:"42.000000" modified:"1463060592" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e57d549d-7e87-49be-a132-e4629da4639a"]
[description:"code review" due:"1463112000" end:"1463060591" entry:"1463060584" imask:"42" modified:"1463060591" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"97ed9840-306d-4c63-8514-53488b4d53cc"]
[description:"code review" due:"1463025600" end:"1462974694" entry:"1462968036" imask:"41.000000" modified:"1462974694" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a3160015-168e-4899-9ff0-d2237f13b0f2"]
[description:"Create clients page (stubbed out)" due:"1463716800" end:"1462974685" entry:"1462974535" modified:"1462974685" project:"byt" status:"completed" uuid:"559add36-8a9c-44ee-9563-be51a3ed74b7"]
[description:"code review" due:"1463025600" end:"1462974377" entry:"1462974373" imask:"41" modified:"1462974377" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"2423969c-f565-4fcf-919f-3d46586997b9"]
[description:"mockup for outside text" due:"1462852800" end:"1462916911" entry:"1462891033" modified:"1462916911" project:"topo" status:"completed" uuid:"2c05558b-d66b-4c61-bc93-97e36c17e49b"]
[description:"Create POC for tmux script issue" due:"1462766400" end:"1462891016" entry:"1462761077" modified:"1462891016" project:"byt" status:"completed" uuid:"a1914e39-31ca-4fa5-ac12-b2d406a142fd"]
[description:"Create card layout for projects page" end:"1462891011" entry:"1462760338" modified:"1462891011" project:"byt" status:"completed" uuid:"660c676d-c2f1-4fc6-af8e-a6ca297f26da"]
[description:"Create Project Page" end:"1462891010" entry:"1462760287" modified:"1462891010" project:"byt" status:"completed" uuid:"e66ff1e5-e0f1-4206-b3c1-a66fb05f47f6"]
[description:"code review" due:"1462939200" end:"1462891007" entry:"1462891001" imask:"40" modified:"1462891007" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d2a41a58-99b6-46ea-8621-8054bde4f1d7"]
[description:"code review" due:"1462852800" end:"1462800774" entry:"1462795229" imask:"39.000000" modified:"1462800774" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f62b7782-c31b-47eb-b048-355073fed004"]
[description:"Check if max is 0" due:"1462396620" end:"1462800765" entry:"1462310227" modified:"1462800765" priority:"H" project:"Topo" status:"completed" uuid:"b4bfd029-fb94-4c19-aabf-51cdec2d5962"]
[description:"code review" due:"1462852800" end:"1462800759" entry:"1462800756" imask:"39" modified:"1462800759" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"7dd2e1f3-fea2-4dad-b6ef-e589977d5303"]
[description:"commit and push all repos" due:"1461729600" end:"1462763289" entry:"1461592029" modified:"1462763289" project:"byt" status:"completed" uuid:"ff543126-ede9-433d-b6fb-2cfb107b84d0"]
[description:"code review for topology" due:"1462507200" end:"1462761038" entry:"1462545004" modified:"1462761038" project:"topo" status:"completed" uuid:"2f691c05-48c5-4648-82f0-6e6746b0dbd8"]
[description:"Toggle filter based on issue progress" due:"1459915200" end:"1462545076" entry:"1459966854" modified:"1462545076" project:"topo" status:"completed" uuid:"a555a600-a060-4648-b94d-abf936c72d6a"]
[description:"Make design doc for menu" due:"1459915200" end:"1462545073" entry:"1459975125" modified:"1462545073" project:"topo" status:"completed" uuid:"f3d34efe-ed2f-4c84-9d29-117a6e24a937"]
[description:"Add the tasks to V1" due:"1462420800" end:"1462545071" entry:"1462466058" modified:"1462545071" project:"topo" status:"completed" uuid:"463b7210-1572-4f9b-9a25-99e04ad57079"]
[description:"code review" due:"1462766400" end:"1462544994" entry:"1462536028" imask:"38.000000" modified:"1462544994" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"2cca5a23-5dba-43d1-ae9c-af610a82f934"]
[description:"code review" due:"1462766400" end:"1462544993" entry:"1462544985" imask:"38" modified:"1462544993" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"495b32d7-ac6a-49a4-846b-0d58863599b5"]
[description:"labels" due:"1461211200" end:"1462466018" entry:"1461250963" modified:"1462466018" project:"topo" status:"completed" uuid:"d8632e46-26f1-46aa-8c9f-3ef41234343b"]
[description:"Add issue lights back to pie page" due:"1461902400" end:"1462466013" entry:"1461941476" modified:"1462466013" project:"topo" status:"completed" uuid:"b0bd0034-ab11-4f28-a4bd-0c14d70a49d4"]
[description:"code review" due:"1462507200" end:"1462466010" entry:"1462465045" imask:"37.000000" modified:"1462466010" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"f7ecb4f6-d31d-4279-aec1-198719e2207a"]
[description:"code review" due:"1462507200" end:"1462466009" entry:"1462466004" imask:"37" modified:"1462466009" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"733d0f40-317b-452f-817f-c771c87eb40a"]
[description:"code review" due:"1462420800" end:"1462386963" entry:"1462363222" imask:"36.000000" modified:"1462386963" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"1db3a1d4-b04d-4714-a686-e3f7b01f9ad8"]
[description:"Update gcal to use work account" due:"1462161600" end:"1462386951" entry:"1462196924" modified:"1462386951" project:"byt" status:"completed" uuid:"9066db4d-763a-4cf3-ab0d-9356b1bd7309"]
[description:"code review" due:"1462420800" end:"1462386937" entry:"1462386868" imask:"36" modified:"1462386937" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9b779d92-2c83-4e51-a552-913702b857db"]
[description:"code review" due:"1462334400" end:"1462331007" entry:"1462330939" imask:"35" modified:"1462331007" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"dfec83b9-668a-4e6f-a7c6-3e7cf873cd02"]
[description:"code review" due:"1462248000" end:"1462310145" entry:"1462190419" imask:"34.000000" modified:"1462310145" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a7f875e6-c9b8-4f0a-86df-0da91fc58044"]
[description:"code review" due:"1462334400" end:"1462310099" entry:"1462276858" imask:"35.000000" modified:"1462310099" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d54d6a23-829f-4e76-ba60-83519fc307cf"]
[description:"code review" due:"1462161600" end:"1462196532" entry:"1461931219" imask:"33.000000" modified:"1462196532" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"004abd85-b8fa-4942-952b-c2e6a36c6293"]
[description:"code review" due:"1462248000" end:"1462196532" entry:"1462196478" imask:"34" modified:"1462196532" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9bc67906-572c-476a-a60f-e669cc22d7a4"]
[description:"code review" due:"1462161600" end:"1461941357" entry:"1461941178" imask:"33" modified:"1461941357" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b1f82906-6f0f-457c-89fb-19b83be9d571"]
[description:"code review" due:"1461902400" end:"1461850243" entry:"1461844816" imask:"32.000000" modified:"1461850243" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"8d1c4dea-9f19-43a5-a6ad-a720ddd2f584"]
[description:"code review" due:"1461902400" end:"1461850235" entry:"1461850232" imask:"32" modified:"1461850235" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"528cab66-73cd-4db4-ae11-e82f1dc9dfd5"]
[description:"gauge off each slice" due:"1461211200" end:"1461788982" entry:"1461250983" modified:"1461788982" project:"topo" status:"completed" uuid:"db1be152-61fb-4922-9d06-608d2ac82f69"]
[description:"Add task for map in env adapter" due:"1461643200" end:"1461766557" entry:"1461682325" modified:"1461766557" status:"completed" uuid:"21c541fd-d2f7-411a-ae54-f614a87579d5"]
[description:"code review" due:"1461816000" end:"1461766554" entry:"1461764416" imask:"31" modified:"1461766554" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"9261974a-4cd1-4a65-9ee2-af5409190fbc"]
[description:"code review" due:"1461729600" end:"1461682337" entry:"1461672022" imask:"30.000000" modified:"1461682337" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"b65f9769-0efe-421f-b4ef-d47d70064c09"]
[description:"code review" due:"1461729600" end:"1461682301" entry:"1461682299" imask:"30" modified:"1461682301" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a7b246df-2862-4241-a18f-e38eba5feba3"]
[description:"code review" due:"1461643200" end:"1461591057" entry:"1461585683" imask:"29.000000" modified:"1461591057" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4305ae97-0f91-47e9-bd1e-cd4cd7d53902"]
[description:"Add gcalcli" due:"1461211200" end:"1461591044" entry:"1461252507" modified:"1461591044" status:"completed" uuid:"4bd8ba2f-4c84-4039-a55d-cd37ec761e11"]
[description:"weighted center" due:"1461211200" end:"1461591040" entry:"1461251030" modified:"1461591040" project:"topo" status:"completed" uuid:"82c219d4-8f60-4215-915e-4992ef0fa200"]
[description:"code review" due:"1461643200" end:"1461591037" entry:"1461591029" imask:"29" modified:"1461591037" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a59462ab-5c69-4b0b-a55b-7323149add29"]
[description:"code review" due:"1461556800" end:"1461591036" entry:"1461326414" imask:"28.000000" modified:"1461591036" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"a4f3bdc2-6dc7-4931-aeb4-2556e3f24df8"]
[description:"code review" due:"1461556800" end:"1461337189" entry:"1461332081" imask:"28" modified:"1461337189" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"757e2788-fdf6-4b1c-a8fb-12f3e01af2ba"]
[description:"alts for MBOs" due:"1461038400" end:"1461249501" entry:"1461085108" modified:"1461249501" project:"admin" status:"completed" uuid:"cf7ab263-6de1-4e48-be4e-e7b60f6bc1f9"]
[description:"Update MBOs" due:"1461124800" end:"1461249501" entry:"1461098219" modified:"1461249501" project:"admin" status:"completed" uuid:"174cec95-f0bc-4fca-869c-712751f6d44e"]
[description:"Mockup of activity graph" due:"1461038400" end:"1461246602" entry:"1461085080" modified:"1461246602" project:"topo" status:"completed" uuid:"cbb9ce23-87b6-4085-a4b1-08220ab8fc86"]
[description:"code review" due:"1461297600" end:"1461246597" entry:"1461246593" imask:"27" modified:"1461246597" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"0cb71586-390b-4584-a82b-a1841f974805"]
[description:"mockup of spider web" due:"1461038400" end:"1461160356" entry:"1461085092" modified:"1461160356" project:"topo" status:"completed" uuid:"9d0dfe3c-9935-434c-80b2-ca807c823626"]
[description:"code review" due:"1461211200" end:"1461160353" entry:"1461160351" imask:"26" modified:"1461160353" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"68bc98d3-f09f-45b1-b51b-31383fe88815"]
[description:"research circular bar graphs" due:"1461124800" end:"1461085056" entry:"1461004954" modified:"1461085056" project:"topo" status:"completed" uuid:"2c4eb6b5-8004-4a6e-a1ef-0693711aee76"]
[description:"finish fixing unit test" due:"1461038400" end:"1461085053" entry:"1461077589" modified:"1461085053" status:"completed" uuid:"f3df0c28-44e7-43b2-acbe-aef26150d08f"]
[description:"test build" due:"1461038400" end:"1461085052" entry:"1461077602" modified:"1461085052" status:"completed" uuid:"925e2ee2-62a6-4fb4-a00a-7cf92fe39137"]
[description:"to be lodash" due:"1461038400" end:"1461084910" entry:"1461078460" modified:"1461084910" status:"completed" uuid:"962c8389-2a63-4cc4-bced-2d6cbdacc456"]
[description:"code review" due:"1461124800" end:"1461077574" entry:"1461072394" imask:"25" modified:"1461077574" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"100d5047-fad7-48bd-b630-de88c6b62f50"]
[description:"code review" due:"1461038400" end:"1461008875" entry:"1460980814" imask:"24.000000" modified:"1461008875" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"4e1bfbc4-5ead-4a9e-94f2-1d7756aa020a"]
[description:"render 4 charts" due:"1460606400" end:"1461004964" entry:"1460648274" modified:"1461004964" project:"topo" status:"completed" uuid:"d9ac146d-d861-4086-b79b-b118dcc7a333"]
[description:"filter method" due:"1460606400" end:"1461004960" entry:"1460648239" modified:"1461004960" project:"topo" status:"completed" uuid:"735236f0-e73e-46ff-89f9-0a8485f9daa6"]
[description:"Presentation for usability test" due:"1458878400" end:"1460987157" entry:"1458312745" modified:"1460987157" project:"gwo" status:"completed" uuid:"f862c9d2-a587-4eb6-a283-ce7f3b0d4ae5"]
[description:"code review" due:"1461038400" end:"1460987021" entry:"1460987010" imask:"24" modified:"1460987021" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"7cfaec26-95b7-4684-980a-5da092a1bb57"]
[description:"code review" due:"1460952000" end:"1460987019" entry:"1460721622" imask:"23.000000" modified:"1460987019" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"3ce4da26-5312-41b7-a561-be3b65b254b2"]
[description:"code review" due:"1460952000" end:"1460938965" entry:"1460728735" imask:"23" modified:"1460938965" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"ed96d89a-de9b-460f-91cb-ec5457b99d4e"]
[description:"code review" due:"1460692800" end:"1460938964" entry:"1460635221" imask:"22.000000" modified:"1460938964" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"6764b24f-0744-4e2c-b204-555e8a98da47"]
[description:"update w4" due:"1460088000" end:"1460649893" entry:"1460142663" modified:"1460649893" project:"admin" status:"completed" uuid:"3c3ce36c-729f-4826-bf4b-e16289a91e27"]
[description:"code review" due:"1460692800" end:"1460643753" entry:"1460643749" imask:"22" modified:"1460643753" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"864be01a-dca7-4f1c-bcdf-ccfec5132d1d"]
[description:"code review" due:"1460606400" end:"1460643752" entry:"1460548819" imask:"21.000000" modified:"1460643752" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"cda5e467-c4c1-4361-b13c-5905fec9f3aa"]
[description:"git log alias" due:"1460088000" end:"1460562847" entry:"1460126388" modified:"1460562847" status:"completed" uuid:"83c2ee1f-2cb9-484d-b056-473f611a3a97"]
[description:"code review" due:"1460606400" end:"1460562846" entry:"1460562835" imask:"21" modified:"1460562846" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e5ae1e94-ec7e-4069-87e4-e4abefadf978"]
[description:"code review" due:"1460520000" end:"1460562845" entry:"1460462418" imask:"20.000000" modified:"1460562845" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"26dfe91c-8fac-46ee-8cfa-153ccf3b69bd"]
[description:"import big graph" due:"1460433600" end:"1460491851" entry:"1460470400" modified:"1460491851" project:"topo" status:"completed" uuid:"20c2f468-60d8-4bcd-8746-343b131e5262"]
[description:"D-02501: fix topo on details" due:"1460088000" end:"1460470385" entry:"1460145918" modified:"1460470385" status:"completed" uuid:"4c4a8bb9-79c5-400b-af99-320e5af4db4c"]
[description:"code review" due:"1460520000" end:"1460470383" entry:"1460470380" imask:"20" modified:"1460470383" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"0eb490d3-7e71-4041-badb-f3d676566a89"]
[description:"code review" due:"1460433600" end:"1460470382" entry:"1460376015" imask:"19.000000" modified:"1460470382" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"0f11371b-4c44-4a01-a490-08b1c33ca879"]
[description:"check how force.size works" due:"1460433600" end:"1460470381" entry:"1460409344" modified:"1460470381" project:"topo" status:"completed" uuid:"d6a14578-adab-43ef-9366-f38d275a43a1"]
[description:"List of mock objects" due:"1460388600" end:"1460388772" entry:"1460387724" modified:"1460388772" project:"topo" status:"completed" uuid:"22c7b40c-47eb-4ca1-9d1d-1f5e717d7775"]
[description:"Create profolio repo" due:"1460309400" end:"1460381976" entry:"1460305739" modified:"1460381976" project:"btech" status:"completed" uuid:"2725a2f9-5e34-4dbe-8a86-2c5210c02b36"]
[description:"code review" due:"1460433600" end:"1460381975" entry:"1460381965" imask:"19" modified:"1460381975" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"d3b8d1c8-b683-48d3-96ca-6d059276fb36"]
[description:"test fat arrows" due:"1460088000" end:"1460146239" entry:"1460142681" modified:"1460146239" status:"completed" uuid:"a8b90d81-ebd6-42ef-a2f7-9b730c04439b"]
[description:"update update time to 10min" due:"1460088000" end:"1460140524" entry:"1460126379" modified:"1460140524" status:"completed" uuid:"80e21b14-d578-4e98-8854-8a18d47e7514"]
[description:"finish new pie page" due:"1460088000" end:"1460140522" entry:"1460126409" modified:"1460140522" project:"topo" status:"completed" uuid:"73dd49d5-d12a-4249-b46d-7e6d51ec7353"]
[description:"create new topo directive" due:"1459915200" end:"1460123987" entry:"1459975475" modified:"1460123987" project:"topo" status:"completed" uuid:"6dd375e1-6e21-4926-81ea-dbe45fe4058d"]
[description:"code review" due:"1460347200" end:"1460121343" entry:"1460120222" imask:"18" modified:"1460121343" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"eb8f1ce0-ba85-43d0-b34e-c1d505f15f34"]
[description:"Add angular-locker to task list" end:"1460047231" entry:"1458835090" modified:"1460047231" project:"debt" status:"completed" uuid:"fe07e31f-3298-4245-bf1a-2b184a1f8243"]
[description:"code review comments" due:"1459224000" end:"1460042171" entry:"1459264614" modified:"1460042171" project:"topo" status:"completed" uuid:"cb4db5a6-1637-4147-a02e-f7f68cb3e50e"]
[description:"tag branch" due:"1459915200" end:"1460042166" entry:"1459975321" modified:"1460042166" project:"topo" status:"completed" uuid:"c3e99c01-abf1-4628-b340-35d15a1ffd77"]
[description:"code review" due:"1460088000" end:"1460042074" entry:"1460036199" imask:"17" modified:"1460042074" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e9430554-14de-4797-b454-7a98f9e4daec"]
[description:"hide borders" due:"1459915200" end:"1459967686" entry:"1459967564" modified:"1459967686" project:"topo" status:"completed" uuid:"1d6aae8d-53a0-4b65-9d74-13f2dd55fc65"]
[description:"add data labels to charts" due:"1459483200" end:"1459962510" entry:"1459522035" modified:"1459962510" project:"topo" status:"completed" uuid:"446d2be8-8fc1-4d5e-8b8a-dbdc9f3a5de9"]
[description:"update the center position for charts" due:"1459483200" end:"1459962508" entry:"1459522047" modified:"1459962508" project:"topo" status:"completed" uuid:"d96a618c-fc53-458b-b298-56f734d5db3d"]
[description:"indention on all browsers" due:"1459742400" end:"1459962507" entry:"1459777449" modified:"1459962507" project:"topo" status:"completed" uuid:"888d1173-b58f-49c6-9bc1-87ff8e881400"]
[description:"Click goes to issue list" due:"1459828800" end:"1459962506" entry:"1459863150" modified:"1459962506" project:"topo" status:"completed" uuid:"a0064bae-5133-4c53-a214-f1887f210f6f"]
[description:"look into using symbols in pie" due:"1459915200" end:"1459962504" entry:"1459880307" modified:"1459962504" project:"topo" status:"completed" uuid:"d644bbe0-07cc-4338-852c-658b6912e39a"]
[description:"Cross browser and touch" due:"1460001600" end:"1459962501" entry:"1459777475" modified:"1459962501" project:"topo" status:"completed" uuid:"1b0da224-39e7-404d-a598-2f4653ec4445"]
[description:"code review" due:"1460001600" end:"1459962497" entry:"1459962495" imask:"16" modified:"1459962497" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e44c1590-70fc-4c99-af99-1f9b48b06fb4"]
[description:"outer layer labels" due:"1459915200" end:"1459962495" entry:"1459777432" modified:"1459962495" project:"topo" status:"completed" uuid:"cbc35ed7-04e4-4c41-855b-3e6e12cc3422"]
[description:"code review" due:"1459915200" end:"1459862844" entry:"1459862837" imask:"15" modified:"1459862844" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"0424b3a7-f2ff-4fc2-b545-828cf6a7c2de"]
[description:"sidenav icon" due:"1459742400" end:"1459803848" entry:"1459777367" modified:"1459803848" project:"topo" status:"completed" uuid:"236e157e-dc4a-454e-a6ce-bc80b3ec1567"]
[description:"remove all env graph" due:"1459483200" end:"1459789885" entry:"1459434699" modified:"1459789885" project:"topo" status:"completed" uuid:"d168e2f0-b857-4329-b059-d28f15d13031"]
[description:"hookup time filter and env filter" due:"1459742400" end:"1459789880" entry:"1459777405" modified:"1459789880" project:"topo" status:"completed" uuid:"49463bba-3817-412f-8555-9ed9b0c1a30f"]
[description:"single or all env in cards" due:"1459742400" end:"1459789877" entry:"1459777525" modified:"1459789877" project:"topo" status:"completed" uuid:"bca95d3b-877e-4596-acc5-34678e24b91f"]
[description:"code review" due:"1459828800" end:"1459776623" entry:"1459774801" imask:"14" modified:"1459776623" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"fb08b5c6-5b8c-46de-b2db-f9b6694a3611"]
[description:"change the topology icon" due:"1459483200" end:"1459547325" entry:"1459521941" modified:"1459547325" project:"topo" status:"completed" uuid:"8d6ec233-d762-40ba-a8bf-df9f996051f8"]
[description:"disable severities in legend" due:"1459483200" end:"1459547323" entry:"1459438249" modified:"1459547323" project:"topo" status:"completed" uuid:"84a6f719-4f1b-4ff7-8db6-a91499a0e0e4"]
[description:"invert legend toggle behavior" due:"1459483200" end:"1459547321" entry:"1459434760" modified:"1459547321" project:"topo" status:"completed" uuid:"58ea68ad-6c0d-4211-a15e-c278582d6b95"]
[description:"code review" due:"1459742400" end:"1459519128" entry:"1459515602" imask:"13" modified:"1459519128" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"c80906af-f6d0-4e79-a381-e04e91f577bc"]
[description:"put all issues on outside, \"halo\" effect" due:"1459483200" end:"1459519121" entry:"1459434733" modified:"1459519121" project:"topo" status:"completed" uuid:"25aa5c7a-6244-4c7e-9fde-94a0cc4515ad"]
[description:"match colors" due:"1459396800" end:"1459519117" entry:"1459434674" modified:"1459519117" project:"topo" status:"completed" uuid:"14e0854f-5b99-4e99-be68-7c93961c7af1"]
[description:"indent legend labels" due:"1459396800" end:"1459452644" entry:"1459452640" modified:"1459452644" project:"topo" status:"completed" uuid:"8ad3aaad-7d6a-41ec-a18c-8c5fd605e605"]
[description:"code review" due:"1459483200" end:"1459431447" entry:"1459429202" imask:"12" modified:"1459431447" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"354ddec7-c091-4329-a5bb-a5d313bdc916"]
[description:"code review" due:"1459396800" end:"1459372088" entry:"1459342801" imask:"11" modified:"1459372088" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"be56c4c7-deee-4840-8451-be0a43b8e8f1"]
[annotation_1459264091:"https:\/\/www9.v1host.com\/STLEYE01\/defect.mvc\/Summary?oidToken=Defect%3A118024" description:"impact ana" end:"1459372083" entry:"1459263931" modified:"1459372083" project:"ui" status:"completed" tags:"defect" uuid:"c40834fa-4b57-4ab0-8e22-f08aafc18542"]
[description:"follow up on req" due:"1459224000" end:"1459274990" entry:"1459262027" modified:"1459274990" project:"topo" status:"completed" uuid:"53bc758c-75ab-4e69-8064-332a4c39bc8f"]
[description:"code review" due:"1459310400" end:"1459258280" entry:"1459252802" imask:"10" modified:"1459258280" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"370b9b99-b4bf-40eb-9f5a-b0cc487f69eb"]
[description:"import db into minion4" due:"1458619200" end:"1459195187" entry:"1458665352" modified:"1459195187" status:"completed" uuid:"75974b7a-b1fe-4097-8530-891d31c7e8eb"]
[description:"feedback rashmi" due:"1458532800" end:"1459183521" entry:"1458573884" modified:"1459183521" project:"admin" status:"completed" uuid:"fad41f57-142d-4e0a-990a-89fb75b6af0a"]
[description:"Create move logic, update each row" end:"1459179929" entry:"1458229138" modified:"1459179929" project:"dbd" status:"completed" uuid:"99aa904e-7c01-40ad-a79b-5af6f9a32ce3"]
[description:"Create how to track moving file" end:"1459179928" entry:"1458229226" modified:"1459179928" project:"dbd" status:"completed" uuid:"70005aab-1e59-4279-99bf-699e762f0b50"]
[description:"Create topo config srv" due:"1458753420" end:"1459179921" entry:"1458753481" modified:"1459179921" priority:"H" project:"Topo" status:"completed" uuid:"3768e797-4d3d-4b2d-a275-251822d34b06"]
[description:"code review" due:"1459224000" end:"1459179912" entry:"1459166401" imask:"9" modified:"1459179912" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"6935ead4-6b6a-479b-b1af-458dcd46f3f2"]
[description:"Create hchart inside topo" due:"1458532800" end:"1459112581" entry:"1458567711" modified:"1459112581" project:"topo" status:"completed" uuid:"168a8cb7-b7a7-432a-bffd-43ed7ecefba1"]
[description:"pie config" due:"1458792000" end:"1459112578" entry:"1458825410" modified:"1459112578" project:"topo" status:"completed" uuid:"3ea41638-c089-427f-984a-06c0ccda5ac4"]
[description:"code review" due:"1459137600" end:"1459112573" entry:"1458907201" imask:"8" modified:"1459112573" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"e5b43c3b-e631-4d35-9b91-335e0e909ae8"]
[description:"Pcu movie" end:"1459112568" entry:"1458757068" modified:"1459112568" project:"pers" status:"completed" uuid:"ca1e5b9a-5808-48bb-be0e-b3cd7b726f19"]
[description:"code review" due:"1458878400" end:"1458829385" entry:"1458824402" imask:"7" modified:"1458829385" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"86fcc2fd-23cc-494c-a77d-ac934d8b9cb6"]
[description:"Complete api" due:"1458792000" end:"1458827293" entry:"1458825343" modified:"1458827293" project:"topo" status:"completed" uuid:"0d959875-9710-412d-9670-3c8a6bda633d"]
[description:"finish config for topo page" due:"1458619200" end:"1458825415" entry:"1458665388" modified:"1458825415" project:"topo" status:"completed" uuid:"ff5739c3-882f-4d0b-99e5-d7dcfff7816d"]
[description:"code review" due:"1458792000" end:"1458745058" entry:"1458738002" imask:"6" modified:"1458745058" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"1bb5d96e-3b9c-452b-82d8-2c8f1d875756"]
[description:"Create setup pie chart nodes" due:"1458532800" end:"1458665322" entry:"1458331505" modified:"1458665322" project:"topo" status:"completed" uuid:"b23ba7da-c257-4296-8ed6-5814e86bfc9d"]
[description:"Create overview page" due:"1458532800" end:"1458664776" entry:"1458331471" modified:"1458664776" project:"topo" status:"completed" uuid:"aa6b7812-f7e3-4bb4-84fd-db99d19d1d64"]
[description:"code review" due:"1458705600" end:"1458655773" entry:"1458651602" imask:"5" modified:"1458655773" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"af0b3e68-818d-4f1d-95bf-ba2503442684"]
[description:"code review" due:"1458619200" end:"1458567098" entry:"1458566970" imask:"4" modified:"1458567098" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"54d4de9f-7009-460c-be90-88dc72ef800c"]
[description:"expense report" due:"1458273600" end:"1458446116" entry:"1458312722" modified:"1458655741" status:"deleted" uuid:"625166fc-632b-4ee2-bda6-efce74d8bca3"]
[description:"code review" due:"1458532800" end:"1458312418" entry:"1458311401" imask:"3" modified:"1458655744" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"deleted" uuid:"b511c290-6a4e-4ec7-adc4-dc06875ddad0"]
[description:"code review" due:"1458187200" end:"1458220602" entry:"1458144475" imask:"1" modified:"1458220602" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"696e28ee-2d9c-4a63-af78-108ee9f95699"]
[description:"code review" due:"1458273600" end:"1458220516" entry:"1458218529" imask:"2" modified:"1458220516" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"eb827dc0-3a3f-4685-a63a-fed9b0fa7597"]
[description:"code review" due:"1458100800" end:"1458220514" entry:"1458144475" imask:"0" modified:"1458220514" parent:"fda3a208-5894-4741-8149-778431d9b41d" recur:"weekdays" status:"completed" uuid:"3282748d-16d6-481e-ae8a-bf7fd16af880"]
[description:"Get wifi from Sandi" due:"1457928000" end:"1458056380" entry:"1457732677" modified:"1458655760" priority:"H" project:"gwo" status:"deleted" uuid:"171c82de-06dd-473e-945f-22cf17038bda"]
[description:"finish script" due:"1457928000" end:"1458056379" entry:"1457966686" modified:"1458655760" project:"gwo" status:"deleted" uuid:"fb17a522-547f-4d2a-a837-ff2093d87b9f"]
[description:"input script to morae" due:"1457928000" end:"1458056377" entry:"1457966702" modified:"1458655760" project:"gwo" status:"deleted" uuid:"cf162fd8-7034-46bd-beb3-7b608c708501"]
[description:"Meet about gwo" due:"1457928000" end:"1458048633" entry:"1457966182" modified:"1458655760" project:"gwo" status:"deleted" uuid:"e04d5aad-987c-40d7-bc1c-1ea43d79d72f"]
[description:"Meet about topo" due:"1457928000" end:"1457979356" entry:"1457979348" modified:"1458655760" project:"topo" status:"deleted" uuid:"6ef51034-a59f-4ec9-877d-ffa33287aa62"]
[description:"Make todo for dbdiff" due:"1457758800" end:"1457966166" entry:"1457812977" modified:"1458655760" status:"deleted" uuid:"b3165825-9cee-47a5-a925-90c079d6629c"]
[description:"new canidate" end:"1457813864" entry:"1457712420" modified:"1458655760" status:"deleted" uuid:"fac2cc78-fc63-4d04-858c-7f85642b0f97"]
[description:"Email pro\/cons for jesse" end:"1457733627" entry:"1457712207" modified:"1458655760" status:"deleted" uuid:"d4f6bc0b-b4ca-4a4d-af2e-32eee148ae7f"]
[description:"pro\/cons for chris" due:"1457672400" end:"1457732706" entry:"1457732419" modified:"1458655760" priority:"H" project:"admin" status:"deleted" uuid:"48fc0be5-785e-4e35-b079-177ba2c86b1c"]
[description:"Check accounts" end:"1457732051" entry:"1457728078" modified:"1458655760" status:"deleted" uuid:"4db95e40-2168-46e1-bc33-fe6fd7837daf"]
[description:"study config" end:"1457732044" entry:"1457728109" modified:"1458655760" status:"deleted" tags:"gwo" uuid:"83a36964-9b6c-41fe-af7b-74bbc7d52ac4"]
[description:"Import vid to manager, add annotations." due:"1457672400" end:"1457731809" entry:"1457710158" modified:"1458655760" project:"gwo" status:"deleted" uuid:"a49659ec-9f14-429f-a43d-43277a90088a"]
[description:"work on it" end:"1457728231" entry:"1457727081" modified:"1458655760" project:"gwo" status:"deleted" uuid:"559c0029-e4fc-4605-9d97-66bdf857eb2b"]
[description:"gwo: study config" end:"1457728208" entry:"1457728168" modified:"1458655760" status:"deleted" tags:"gwo" uuid:"1ddd3351-ae9d-42cc-81d1-02376de00c27"]
[description:":gwo study config" end:"1457728175" entry:"1457728133" modified:"1458655760" status:"deleted" tags:"gwo" uuid:"ba2babeb-c92b-4a81-8cfe-19f4c592d2a3"]
[description:"Send email about lic and notify" end:"1457721692" entry:"1457710942" modified:"1458655760" status:"deleted" uuid:"d02d23f1-0c77-493d-99a6-f27b281f7aad"]
[description:"Review Topology Doc" end:"1457712369" entry:"1457638689" modified:"1458655760" status:"deleted" uuid:"de42b789-3432-49a7-a9d4-d7c1d3130d7b"]
[description:"Review GWO doc" end:"1457710060" entry:"1457638799" modified:"1458655760" status:"deleted" uuid:"40aa9407-2f78-43ce-bc3f-e4c370ccbc5f"]
[description:"Work on manager" end:"1457710040" entry:"1457638880" modified:"1458655760" status:"deleted" uuid:"e56182fe-be4f-4478-9b31-b26d1c1ec171"]
[description:"blocking" end:"1458567008" entry:"1458567008" modified:"1458655760" status:"deleted" uuid:"e50d6a3b-33c6-4d22-bfe8-c8f1e33586d7"]
[description:"--help" end:"1458567022" entry:"1458567022" modified:"1458655760" status:"deleted" uuid:"7acca04a-43be-4c95-8258-1a6ec986cd6c"]
