## copy this to /etc/modprobe.d/
## or run as root:
# wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/slackware/disable-nouveau.conf -P /etc/modprobe.d/

blacklist nouveau
#options nouveau modeset=0
